1477303378a:1:{s:8:"home.htm";a:9:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:1653:"title = "home.htm"
url = "/"
layout = "home"
is_hidden = 0
==
@extends('layouts.home')
@section('title', 'SuperBerlin')
@section('content')

@include('partials.slider-home')


<div class="fullcontainer-diag-home">

	<div class="aside">
		<div class="aside-top">
			<div class="aside-container-home"><img src="../../images/sidebar/ford300x600.jpg" width="300" height="600"></div>
		</div>
	</div>

	<div class="container">
		<div class="content">
			<div class="grid grid--flexcells grid--gutters grid--full gridsm--full gridmd--1of2 gridlg--full gridxl--full">
				<div class="grid-cell">
					<h1>News and reviews around Berlin</h1>
				</div>
				<div class="grid-cell">
					<h5>We bring you reviews of Berlin's best restaurants and bars and provide help and advice on moving to Berlin</h5>
				</div>	
			</div>
		</div>
	</div><!--Container-->
</div><!--full Container end -->
    
<div class="fullcontainer-diag-before">
	<div class="container">
		<div class="content">
			<div class="grid-cell"><h3>LINKS</h3></div>
			
			@include('partials.home-links')
			
		</div>
	</div><!--Main End -->
</div><!--Container end -->

<div class="fullcontainer-home">
	<div class="container">
		<div class="content">
			<div class="grid-cell"><h3>NEWS</h3></div>
			
			@include('partials.home-pie')
			
		</div>
	</div><!--Main End -->
</div><!--Container end -->

<div class="fullcontainer-home">
	<div class="container">
		<div class="content">
			
			
			@include('partials.home-thingstodo')
			
		</div>
	</div><!--Main End -->
</div><!--Container end -->


		


		
	
	



@stop";s:5:"mtime";i:1476363801;s:6:"markup";s:1586:"@extends('layouts.home')
@section('title', 'SuperBerlin')
@section('content')

@include('partials.slider-home')


<div class="fullcontainer-diag-home">

	<div class="aside">
		<div class="aside-top">
			<div class="aside-container-home"><img src="../../images/sidebar/ford300x600.jpg" width="300" height="600"></div>
		</div>
	</div>

	<div class="container">
		<div class="content">
			<div class="grid grid--flexcells grid--gutters grid--full gridsm--full gridmd--1of2 gridlg--full gridxl--full">
				<div class="grid-cell">
					<h1>News and reviews around Berlin</h1>
				</div>
				<div class="grid-cell">
					<h5>We bring you reviews of Berlin's best restaurants and bars and provide help and advice on moving to Berlin</h5>
				</div>	
			</div>
		</div>
	</div><!--Container-->
</div><!--full Container end -->
    
<div class="fullcontainer-diag-before">
	<div class="container">
		<div class="content">
			<div class="grid-cell"><h3>LINKS</h3></div>
			
			@include('partials.home-links')
			
		</div>
	</div><!--Main End -->
</div><!--Container end -->

<div class="fullcontainer-home">
	<div class="container">
		<div class="content">
			<div class="grid-cell"><h3>NEWS</h3></div>
			
			@include('partials.home-pie')
			
		</div>
	</div><!--Main End -->
</div><!--Container end -->

<div class="fullcontainer-home">
	<div class="container">
		<div class="content">
			
			
			@include('partials.home-thingstodo')
			
		</div>
	</div><!--Main End -->
</div><!--Container end -->


		


		
	
	



@stop";s:4:"code";N;s:5:"title";s:8:"home.htm";s:3:"url";s:1:"/";s:6:"layout";s:4:"home";s:9:"is_hidden";s:1:"0";}}