1477303378a:1:{s:16:"link-details.htm";a:9:{s:8:"fileName";s:16:"link-details.htm";s:7:"content";s:266:"title = "Link Details"
url = "/link/:id"
is_hidden = 0

[builderDetails]
modelClass = "Tom\Links\Models\Item"
identifierValue = "{{ :id }}"
modelKeyColumn = "id"
displayColumn = "id"
notFoundMessage = "Record not found"
==
{% component 'builderDetails' %}";s:5:"mtime";i:1477302769;s:6:"markup";s:32:"{% component 'builderDetails' %}";s:4:"code";N;s:5:"title";s:12:"Link Details";s:3:"url";s:9:"/link/:id";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:21:"Tom\Links\Models\Item";s:15:"identifierValue";s:9:"{{ :id }}";s:14:"modelKeyColumn";s:2:"id";s:13:"displayColumn";s:2:"id";s:15:"notFoundMessage";s:16:"Record not found";}}}